GOOGLE_API_KEY = AIzaSyC8naF0AUbEMsmLCFzD3O_Mw2qezpm2P7w
GOOGLE_API_KEY2 = AIzaSyC8naF0AUbEMsmLCFzD3O_Mw2qezpm2P7w
API_BASE_URL = https://ffoodly.dbestech.com
PAYMENT_URL = https://pfoodly.dbestech.com